= Gorilla

Unit conversion, formatting, and parsing.


== Quickly

  require 'gorilla/time'
  duration = Gorilla::Time.new 1.5, :minute
  # => (1 1/2 minutes)

  duration.convert_to :second
  # => (90 seconds)

  duration.normalize
  # => (9 decaseconds)

  duration.expand
  # => [(1 minute), (30 seconds)]

  duration.iso8601
  # => "PT1M30S"

  duration += G::Time.new(30, :second)
  # => (2 minutes)

  (duration * 60).normalize
  # => (2 hours)

  require 'gorilla/time_scanner'
  Gorilla::TimeScanner.parse "One and a half hours ago"
  # => (1 1/2 hours)

  Gorilla::TimeScanner.scrub("One and a half hours ago") do |match|
    "<span title='#{match.iso8601}'>#{match}</span>"
  end
  # => "<span title='PT1H30M'>One and a half hours</span> ago"

  require 'gorilla/core_ext'
  duration = 1.week
  # => (1 week)

  duration.to_days
  # => (7 days)

  (duration + 7.days).normalize
  # => (1 fortnight)


See also <tt>Gorilla::Length</tt>, <tt>Gorilla::Temperature</tt>,
<tt>Gorilla::Volume</tt>, and <tt>Gorilla::Weight</tt>.


== License

(The MIT License)

(c) 2011-* Stephen Celis, stephen@stephencelis.com.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
